# personajes_api-master

./: .envcopia  Procfile  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: PersonajesDAOInterface.java  PersonajesDao.java
src/main/java/org/example/entidades/: Personajes.java
src/main/java/org/example/servicios/: PersonajesAPIRest.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  import.sql
